secret_key=your_secret_key
log_file=hawkeye.log
# Set to an empty port on host machine
# WILL NOT WORK WITH PORT THAT IS CURRENTLY BEING USED
port=your_port
# 5 by default. Set higher or lower depending on restart tolerance
max_restarts=5
email=youremail@example.com

# You can set as many scripts here as you like
# Set key equal to program name being sent from program being monitored
# Make sure to include full path within value
# (OPTIONAL) Can use included scripts folder to localize all your restart scripts for easier access
program_name1=/scripts/your/script.sh
program_name2=/scripts/your/script.sh
program_name3=/scripts/your/script.sh

# Set these and however many more you want to whatever error you'd like to look for
# Make sure it matches the error message exactly
error_1=Cannot complete handshake
error_2=fatal error
error_3=connection lost
error_4=unexpected token